<!DOCTYPE html>
<html lang="en">
<html>

<head></head>
<div class="wrap">
    <div class="aurora-base aurora-one"></div>
    <div class="aurora-base aurora-two"></div>
    <div class="aurora-base aurora-three"></div>
</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>호화</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<!-- 시작 -->
    <style>
        @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .card h4 {
            font-family: 'twaysky';
        }
        .card h5{
            font-family: 'PuradakGentleGothicR';
        }
        .hero a {
            font-family: 'twaysky';
        }

        .hero {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-image : url('https://us.123rf.com/450wm/montesttam/montesttam1509/montesttam150900003/44578420-%ED%95%91%ED%81%AC%EC%83%89-%EC%A2%85%EC%9D%B4-%EC%A7%88%EA%B0%90-%EB%B0%B0%EA%B2%BD.jpg');
        }
        
        .body {
            background-color: rgb(172, 199, 248);
        }

        .card {
            width: 300px;
            background-color: rgba(255, 255, 255, 0);
            border: 0px;
            border-radius: 0px;
        }
        .card img{
            border-radius: 0px;
        }
        .card a{
            font-family: 'twaysky';
        }
        .card-img {
            width: calc(50% - px); /* Adjust this value as needed */
            object-fit: cover;
        }
        .home-main a{
            text-decoration: none;
            color:black
        }
        /* 추가 카드 스타일 */
        .additional-card {
            margin-bottom: 35px;
        }

        .card-body h5{

            text-align: center;
            line-height: 35px;
        }

        .hero {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-image : url('https://us.123rf.com/450wm/montesttam/montesttam1509/montesttam150900003/44578420-%ED%95%91%ED%81%AC%EC%83%89-%EC%A2%85%EC%9D%B4-%EC%A7%88%EA%B0%90-%EB%B0%B0%EA%B2%BD.jpg');
        }

        .clear{
            color: black;
            text-decoration: none;
            text-align: center;
        }
        .clear:hover{
            color:black;
        }
        .card-img {
            width: calc(50% - px);
            /* Adjust this value as needed */
            object-fit: cover;
        }
        .top-box{
            z-index: 1000;
        }

        /* 추가 카드 스타일 */

        .wrap {
            width: 100%;
            height: 100%;
            background: #fff;
            position: relative;
            overflow: hidden;

        }

        .aurora-base {
            position: absolute;
            filter: blur(50px);
            opacity: 0.7;
        }

        .aurora-one {
            border-radius: 100%;
            width: 600px;
            height: 700px;
            background-color: #ec50a1;
            left: -50px;
            top: -300px;
            z-index: 3;
            /* 첫 번째 그라데이션이 맨 앞으로 오도록 조정 */
        }

        .aurora-two {
            width: 800px;
            height: 800px;
            background-color: #becbd6;
            bottom: -30px;
            left: -80px;
        }

        .aurora-three {
            border-radius: 50%;
            /* 그라데이션이 부드럽게 겹치도록 영역을 좀더 둥글게 */
            width: 700px;
            height: 500px;
            bottom: -80px;
            right: -200px;
            background-color: #e44d39;
        }
        .backdrop{
            background: rgba( 255, 255, 255, 0.2 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
    </style>
    <!-- 여기 -->
</head>

<body>
    <div class="hero text-white text-center py-3 home-main backdrop">
        <h1 class="text-black"><a href="Home.html">호화</a></h1>
    </div>

</body>
<div class="container mt-5">
    <div class="row">
        <!-- 오늘의 공연 카드 -->
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="card text-center" style="width: 20rem">
                <div class="card-body backdrop top-box">
                    <h4 class="card-title">오늘의 버스킹</h4>
                </div>
            </div>
        </div>
        <div class="col-md-5 d-flex justify-content-center align-items-center">
            <div class="card text-center" style="width: 20rem;">
                <div class="card-body backdrop top-box">
                    <h4 class="card-title">밴드부 인스타</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <!-- 사진 카드 -->

        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="card" style="width: 30rem">
                <div class="card-body top-box">
                    <a href="https://cafe.naver.com/gwangjubusking/3024" class="btn" target="_blank"
                        rel="noopener noreferrer">
                        <img src="https://daily.hankooki.com/news/photo/202308/994066_1234636_143.jpg" class="card-img"
                            alt="사진 이미지">
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <a href="https://instagram.com/mcintosh_jnu?igshid=MzRlODBiNWFlZA==" class="clear" target="_blank">
                <div class="card text-center additional-card backdrop" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title"><strong>맥킨토쉬</strong></h5>
                    </div>
                </div>
            </a>
            <a href="https://instagram.com/jnu_seonyoul_official?igshid=MzRlODBiNWFlZA==" class="clear" target="_blank">
                <div class="card text-center additional-card backdrop" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title"><strong>선율</strong></h5>
                    </div>
                </div>
            </a>
            <a href="https://instagram.com/cnu_lotus?igshid=MzRlODBiNWFlZA==" class="clear" target="_blank">
                <div class="card text-center additional-card backdrop" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title"><strong>로터스</strong></h5>
                    </div>
                </div>
            </a>
            <a href="https://instagram.com/harmonics_1988?igshid=MzRlODBiNWFlZA==" class="clear" target="_blank">
                <div class="card text-center additional-card backdrop" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title"><strong>하모닉스</strong></h5> 
                    </div>
                </div>
            </a>
            <a href="https://instagram.com/maple_cnu_band?igshid=MzRlODBiNWFlZA==" class="clear" target="_blank">
                <div class="card text-center additional-card backdrop" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title"><strong>메이플</strong></h5>
                    </div>
                </div>
            </a>
            <a href="https://instagram.com/bison_cnu?igshid=MzRlODBiNWFlZA==" class="clear" target="_blank">
                <div class="card text-center additional-card backdrop" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title"><strong>바이슨</strong></h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="row mt-2">
            <!-- 공연 정보 카드 -->

        </div>
    </div>
    </body>

</html>
</div>