<!doctype html>
<html lang="en">
    <html>
        <head></head>
        <div class="wrap">
            <div class="aurora-base aurora-one"></div>
            <div class="aurora-base aurora-two"></div>
            <div class="aurora-base aurora-three"></div>
      </html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>호화로운</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .hero h1{
            font-family: 'twaysky';
        }
        .hero h2{
            font-family: 'twaysky';
        }

        .card {
            transition: transform 0.2s ease-in-out;
            background-color: rgba(255, 255, 255, 0);
            border: 0px;
            border-radius: 0px;
        }
        .card-img-top{
            border-radius:0;
        }

        .card-title{
            font-family: 'twaysky';
        }
        .today_font{
            font-family: 'twaysky';
        }
        .card-text{
            font-family: 'Cafe24Simplehae';
        }

        .card:hover {
            transform: scale(1.05);
            filter:none;
        }
        .con-back{
            width: 400px;
            z-index: 9999;
        }

        .back-module:hover{
            filter:none;
        }
        .back-module{
            filter: blur(5px);
        }
        .clear{
            background-color: rgb(255, 255, 255);
        }
    
        .backdrop{
            background: rgba( 255, 255, 255, 0.2 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        .wrap {
            width: 100%;
            height: 100%;
            background: #fff;
            position: relative;
            overflow: hidden;
        }

        .aurora-base {
            position: absolute;
            filter: blur(50px);
            opacity: 0.7;
        }

        .aurora-one {
            border-radius: 100%;
            width: 600px;
            height: 700px;
            background-color: #ec50a1;
            left: -50px;
            top: -300px;
            z-index: 3;
            /* 첫 번째 그라데이션이 맨 앞으로 오도록 조정 */
        }

        .aurora-two {
            width: 800px;
            height: 800px;
            background-color: #becbd6;
            bottom: -30px;
            left: -80px;
        }

        .aurora-three {
            border-radius: 50%;
            /* 그라데이션이 부드럽게 겹치도록 영역을 좀더 둥글게 */
            width: 700px;
            height: 500px;
            bottom: -80px;
            right: -200px;
            background-color: #e44d39;
        }

        .top-box{
            z-index: 1000;
        }


    </style>
</head>

<body>
    <div class="hero py-3 backdrop">
        <div class="container text-center" style="width:100%;">
            <h1 class="text-black display-4">호화</h1>
            <h2 class="text-black">쉽게 즐기는 문화생활</h2>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 ">
                <div class="card con-back top-box">
                    <a href="./busking.html" class="btn">
                        <img src="https://cdn.pixabay.com/photo/2021/01/29/08/10/child-5960109_1280.jpg" class="card-img-top" alt="오늘의 버스킹" height="400px">
                        <div class="card-body backdrop">
                            <h4 class="card-title today_title"><strong>오늘의 버스킹</strong></h4>
                            <h5 class="card-text">호화가 추천하는 오늘의 버스킹</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card con-back top-box">
                    <a href="./Shwo.html" class="btn">
                        <img src="https://cdn.pixabay.com/photo/2017/10/25/22/33/ballet-dancer-2889590_1280.jpg" class="card-img-top" alt="오늘의 공연" height="400px">
                        <div class="card-body backdrop">
                            <h4 class="card-title"><strong>오늘의 공연</strong></h4>
                            <h5 class="card-text">호화가 추천하는 오늘의 공연</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card con-back top-box">
                    <a href="./artGallay.html" class="btn">
                        <img src="공연 전시회.jpg" class="card-img-top" alt="오늘의 전시회" height="400px">
                        <div class="card-body backdrop">
                            <h4 class="card-title"><strong>오늘의 전시회</strong></h4>
                            <h5 class="card-text">호화가 추천하는 오늘의 볼거리</h5>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- 여기 -->
</body>

</html>